BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=78f686d19a0fec
EMAIL_PASSWORD=ddcc290268e0eb

BACKEND_URL=http://localhost